eureka.client.initial-instance-info-replication-interval-seconds=1
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URI}
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5
jwt.secret-key=${JWT_SECRET_KEY}
http.internal.admin-email=${ADMIN_EMAIL}
http.internal.admin-password=${ADMIN_PASSWORD}
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.orm.jdbc.bind=off
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
server.forward-headers-strategy=framework
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=10m,maximumSize=500
spring.cloud.openfeign.httpclient.hc5.enabled=true
springdoc.api-docs.path=/docs/definitions
springdoc.enable-groovy=false
springdoc.enable-hateoas=false
springdoc.enable-kotlin=false
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.path=/docs/ui.html
springdoc.swagger-ui.url=/docs/definitions
