eureka.client.initial-instance-info-replication-interval-seconds=1
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URI}
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5
http.coordination-team-api.base-url=http://gs8ss4osc4kso84oc0wwcg80.51.210.97.39.sslip.io
http.detection-engine-api.base-url=http://192.168.20.235:8000
jwt.secret-key=${JWT_SECRET_KEY}
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.orm.jdbc.bind=off
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
server.forward-headers-strategy=framework
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}?ApplicationName=detection-service
spring.datasource.username=${DATABASE_USER}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
springdoc.api-docs.path=/docs/definitions
springdoc.enable-groovy=false
springdoc.enable-hateoas=false
springdoc.enable-kotlin=false
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.path=/docs/ui.html
springdoc.swagger-ui.url=/docs/definitions
