eureka.client.service-url.defaultZone=${EUREKA_SERVER_URI}
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
spring.cloud.gateway.server.webmvc.routes[0].id=accounts-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://accounts-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/accounts-service/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.server.webmvc.routes[1].id=detection-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://detection-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/detection-service/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.server.webmvc.routes[2].id=planning-service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://planning-service
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/planning-service/**
spring.cloud.gateway.server.webmvc.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.server.webmvc.routes[3].id=registry-service
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://registry-service
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/registry-service/**
spring.cloud.gateway.server.webmvc.routes[3].filters[0]=StripPrefix=1
