eureka.client.initial-instance-info-replication-interval-seconds=1
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URI}
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
server.servlet.context-path=/api
spring.cloud.gateway.server.webmvc.routes[0].id=accounts-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://accounts-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/accounts-service/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=2
spring.cloud.gateway.server.webmvc.routes[0].filters[1]=AddRequestHeader=X-Forwarded-Prefix,/api/accounts-service
spring.cloud.gateway.server.webmvc.routes[1].id=detection-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://detection-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/detection-service/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=2
spring.cloud.gateway.server.webmvc.routes[1].filters[1]=AddRequestHeader=X-Forwarded-Prefix,/api/detection-service
spring.cloud.gateway.server.webmvc.routes[2].id=planning-service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://planning-service
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/planning-service/**
spring.cloud.gateway.server.webmvc.routes[2].filters[0]=StripPrefix=2
spring.cloud.gateway.server.webmvc.routes[2].filters[1]=AddRequestHeader=X-Forwarded-Prefix,/api/planning-service
spring.cloud.gateway.server.webmvc.routes[3].id=registry-service
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://registry-service
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/registry-service/**
spring.cloud.gateway.server.webmvc.routes[3].filters[0]=StripPrefix=2
spring.cloud.gateway.server.webmvc.routes[3].filters[1]=AddRequestHeader=X-Forwarded-Prefix,/api/registry-service
