management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
server.port=8888
spring.application.name=config-service
spring.cloud.config.server.native.search-locations=classpath:/clients-configs
spring.profiles.active=native
